{
	"folders": [
		{
			"name": "CS142",
			"path": "CS142"
		},
		{
			"path": "TEST ARENA"
		}
	],
	"settings": {
		"path-intellisense.autoSlashAfterDirectory": true,
		"path-intellisense.extensionOnImport": true,
		"path-intellisense.showHiddenFiles": true,
		"compile-hero.generate-minified-css": true,
		"compile-hero.generate-minified-javascript": true,
		"compile-hero.generate-minified-html": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}